{
  "ConnectionStrings": {
    "UserDatabase": "Data Source=MAY25CONTEND\\TESTSERVER;Database=UserJwtDb;User ID=sa;password=Engine!9;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsYouToHelpItWorkBetterTwentyFourServen!10!MaybeIamNotLongEnough",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
